* {
  margin: 0;
}

html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

header {
  border-bottom: 1px solid seashell;
  position: fixed;  
  background-color: black;
  opacity: 0.9;
  height: 69px;
  z-index: 10;
  width: 100%;
}

header img {
  height: 50px;
  width: auto;
  padding-left: 10px;
}

span {
  margin-right: 20px;
}

a {
  text-decoration: underline;
  color: seashell;
}

figure {
  margin: 15px;
}

figure img {
  width: 300px;
  height: 200px;
  margin: 10px 0;
}

figcaption {
  font-weight: bold;
}

footer {
  margin-left: 20px;
  text-align: left;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  background-color: black;
  opacity: 0.9;
  text-align: center;
  width: 100%;
  z-index: 2;
}

.content h2, h4 {
  margin: 10px 0;
}

.location-container {
  background-color: black;
  margin: 15px 20px 0 20px;
  padding: 30px 0;
  width: 300px;
}

.location-container h3 {
  margin-bottom: 40px;
}

#mission {
  margin: 0 auto 60px auto;
  background-image: url("../images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  z-index: 1;
}

#featured-tea {
  margin: 30px auto;
  width: 1000px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#featured-tea h4 {
  margin-top: 25px;
  margin-bottom: 0px;
}

#locations {
  width: 1200px;
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  background-size: cover;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}

#locations h2 {
  width: 100%;
}

#contact {
  height: 200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

#contact h2, h5 {
  width: 100%;
}